# Android-Practice

Lesson01-Favorite-Toys/T01.01-Exercise-CreateLayout/app/: build.gradle
Lesson01-Favorite-Toys/T01.02-Exercise-DisplayToyList/app/: build.gradle
Lesson02-GitHub-Repo-Search/T02.01-Exercise-CreateLayout/app/: build.gradle
Lesson02-GitHub-Repo-Search/T02.02-Exercise-AddMenu/app/: build.gradle
Lesson02-GitHub-Repo-Search/T02.03-Solution-DisplayUrl/app/: build.gradle
Lesson02-GitHub-Repo-Search/T02.05-Solution-CreateAsyncTask/app/: build.gradle
Lesson03-Green-Recycler-View/T03.05-Exercise-GoingGreen/app/: build.gradle
Lesson03-Green-Recycler-View/T03.05-Exercise-GoingGreen/app/src/main/java/com/example/android/recyclerview/: GreenAdapter.java
Lesson03-Green-Recycler-View/T03.05-Exercise-GoingGreen/app/src/main/res/layout/: number_list_item.xml
Lesson04a-Starting-New-Activities/T04a.03-Exercise-PassingDataBetweenActivities/app/: build.gradle
Lesson04a-Starting-New-Activities/T04a.03-Exercise-PassingDataBetweenActivities/app/src/main/java/com/example/android/explicitintent/: ChildActivity.java  MainActivity.java
Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/: build.gradle
Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/src/main/java/android/example/com/visualizerpreferences/: SettingsActivity.java  SettingsFragment.java  VisualizerActivity.java
Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/src/main/java/android/example/com/visualizerpreferences/AudioVisuals/: TrailedShape.java  VisualizerView.java
Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/src/main/res/layout/: activity_settings.xml
Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/src/main/res/xml/: pref_visualizer.xml
Lesson09b-ToDo-List-AAC/T09b.04-Exercise-Executors/: build.gradle
(+181 files in other folders)
